{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 \
====================================
\f1 \

\f0 \
\'b9\'fd\'b6\'c8\'d0\'a7\'b9\'fb\'bf\'aa\'ca\'bc\'bc\'c6\'bb\'ae\'c1\'cb\'a1\'a3\
\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af nullptr\'a1\'a3\
\
\'b9\'fd\'b6\'c8\'d0\'a7\'b9\'fb\'b5\'c3\'c4\'c4\'b8\'f6\'c0\'e0  \'d6\'d8\'b9\'b9\'a1\'a3\
\
}