{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 ====================================\
program  \'d6\'d8\'b9\'b9\
program using cache\
blend cache.\
texture cache.\
\'b6\'af\'bb\'ad  action\
\'c0\'eb\'d7\'d3\'cf\'b5\'cd\'b3\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\
ADD GL SUPPORT\
\'d7\'d4\'d3\'d0\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ac\'c9\'fa\'b3\'c9\'ba\'cd\'b6\'c1\'c8\'a1\
\'b6\'af\'bb\'ad  action test\
Animate  frames\
\'b6\'af\'bb\'ad\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'e6\'b5\'c4 \'b1\'b4\'c8\'fb\'b6\'fb move to  \'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\
\
GLSupport \'c0\'ef\'c3\'e6  \'bc\'ec\'b2\'e9\
\'b8\'f7\'d6\'d6\'cc\'d8\'d0\'d4\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\
\'c8\'e7  pvrtv\'a3\'ac  OpenGL version \'a3\'ac\'d7\'ee\'b4\'f3\'ce\'c6\'c0\'edsize\'a3\'acNPOt\'d6\'a7\'b3\'d6  \'b5\'c8\'b5\'c8\
\
\'b6\'e0\'d0\'d0label \'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
sub children   node 
\f0 \'b2\'e2\'ca\'d4\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'be\'d8\'d5\'f3\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'a9\
\'bd\'d8\'cd\'bc\'b5\'c4\'c4\'c7\'b8\'f6  \'b6\'e0\'b2\'e2\'ca\'d4\'cf\'c2\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\
\
====================================
\f1 \

\f0 \
\'b3\'a1\'be\'b0\'c0\'e0\'a1\'a3\'d2\'aa\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3\
\'b9\'fd\'b6\'c8\'d0\'a7\'b9\'fb\'bf\'aa\'ca\'bc\'bc\'c6\'bb\'ae\'c1\'cb\'a1\'a3\
\uc0\u160 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af nullptr\'a1\'a3\
\
====================================\
\
}